{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Iris",
  "version": "0.1.0",
  "identifier": "com.iris.colorpicker",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Iris",
        "width": 420,
        "height": 660,
        "minWidth": 360,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}